VITE_SUPABASE_URL=https://yweuhohdzmxkuxxmbkxz.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZXVob2hkem14a3V4eG1ia3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTI0MjIsImV4cCI6MjA2MDgyODQyMn0.h6qoAk1ByZNOQ8M6O9SQ-ybDWApgi3DV5C-vUzWVKv8
